<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <title>BTE:N | {{ page.title }}</title>
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <link rel="manifest" href="/icons/site.webmanifest" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Google Analytics, Language Picker, Dropdown Click -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165741526-1"></script>
    <script>
        function handleHash() {
            if (!location.hash) return
            const hash = decodeURIComponent(location.hash).slice(1).replace(/^N/i, "")
            const headings = document.querySelectorAll("h1, h2, h3, h4, h5, h6")
            if (Array.from(headings).map(el => el.id).includes(hash))
                return // hash is an actual ID, no need to jump
            for (const heading of headings)
                if (heading.innerText.replace(/^N/i, "").startsWith(`${hash}: `))
                    heading.scrollIntoView()
        }
        window.onhashchange = handleHash
        window.onload = handleHash
        window.dataLayer = window.dataLayer || []
        window.regions = {}
        function gtag() {
            dataLayer.push(arguments)
        }
        gtag("js", new Date())
        gtag("config", "UA-165741526-1")
        function getCurrentLang() {
            return (location.href.match(/([A-Z]{2})\//) || [])[1]
        }
        function toggleRegion(region) {
            const regionButton = document.getElementById(`dd-region-${region}`)
            if (regionButton.classList.contains("active")) {
                regionButton.classList.remove("active")
                window.regions[region] = false
            } else {
                regionButton.classList.add("active")
                window.regions[region] = true
            }
        }
        function goTo(path, lang) {
            lang = lang || getCurrentLang() || "EN"
            location.href = `/${lang}/${path}`
        }
        function dropdownClick() {
            document.getElementById("dropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            const dropdowns = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdowns.length; i++) {
                const openDropdown = dropdowns[i]
                if (openDropdown.classList.contains("show"))
                    openDropdown.classList.remove("show")
            }
        }
        const i18n = {
            EN: {
                index: "Index",
                home: "Home",
                about: "About us",
                footer: "BTEN is maintained by the [BTEN Team]."
            },
            DE: {
                index: "Index",
                home: "Home",
                about: "Über uns",
                footer: "BTEN wird vom [BTEN Team] instand gehalten."
            },
            ES: {
                index: "Índice",
                home: "Home",
                about: "Acerca de",
                footer: "BTEN está mantenido por el [Equipo BTEN]."
            },
            FR: {
                index: "Index",
                home: "",
                about: "À propos de nous",
                footer: ""
            },
            IT: {
                index: "Indice",
                home: "",
                about: "Su di noi",
                footer: ""
            },
            TR: {
                index: "İndeks",
                home: "",
                about: "Hakkımızda",
                footer: "BTEN bir BTE ekipidir."
            },
            SV: {
                index: "Index",
                home: "",
                about: "Om oss",
                footer: ""
            },
            CA: {
                index: "Index",
                home: "",
                about: "Sobre nosaltres",
                footer: "[L'equip de BTEN] manté BTEN"
            },
            UH: {
                index: "Index",
                home: "",
                about: "Hamaare Baare Mein",
                footer: "BTEN is maintained by the [BTEN Team]"
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            const currentLang = getCurrentLang()
            const indexButton = document.getElementById("index-btn")
            const homeButton = document.getElementById("home-btn")
            const aboutButton = document.getElementById("about-btn")
            const footerText = document.getElementById("footer-text")
            if (indexButton)
                indexButton.innerText = (i18n[currentLang] || i18n.EN).index
            if (homeButton)
                homeButton.innerText = (i18n[currentLang] || i18n.EN).home
            if (aboutButton)
                aboutButton.innerText = (i18n[currentLang] || i18n.EN).about
            if (footerText)
                footerText.innerHTML = (i18n[currentLang] || i18n.EN).footer
                    .replace(/\[(.+?)\]/, `<a href="#" onclick="goTo('About')">$1</a>`)
            toggleRegion("INT")
        })
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#157878" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" />
    <style>
        .icon, .inline-icon {
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        .inline-icon {
            display: inline-block;
        }
        .icon-text {
            padding-left: 10px;
        }
        .globe {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 205.229 205.229' style='enable-background:new 0 0 205.229 205.229;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M102.618,205.229c-56.585,0-102.616-46.031-102.616-102.616C0.002,46.031,46.033,0,102.618,0 C159.2,0,205.227,46.031,205.227,102.613C205.227,159.198,159.2,205.229,102.618,205.229z M102.618,8.618 c-51.829,0-94.002,42.166-94.002,93.995s42.17,93.995,94.002,93.995c51.825,0,93.988-42.162,93.988-93.995 C196.606,50.784,154.444,8.618,102.618,8.618z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Crect x='5.746' y='98.304' style='fill:%23FFFFFF;' width='193.734' height='8.618'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M104.941,62.111c-48.644,0-84.94-10.704-87.199-11.388l2.494-8.253 c0.816,0.247,82.657,24.336,164.38-0.004l2.452,8.26C158.405,59.266,130.021,62.111,104.941,62.111z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M20.416,160.572l-2.459-8.26c84.271-25.081,165.898-1.027,169.333,0l-2.494,8.256 C183.976,160.318,102.142,136.24,20.416,160.572z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M69.399,196.168C26.933,96.747,63.584,8.604,63.959,7.727l7.927,3.378 c-0.365,0.845-35.534,85.756,5.44,181.677L69.399,196.168z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M135.168,196.168l-7.927-3.382c40.971-95.92,5.801-180.832,5.436-181.677l7.927-3.378 C140.973,8.604,177.627,96.747,135.168,196.168z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Crect x='98.306' y='5.744' style='fill:%23FFFFFF;' width='8.614' height='197.302'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        }
        .earth {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 156 156'%3E%3Ccircle cx='78' cy='78' r='78' fill='%23235c96'/%3E%3Cpath d='m8 78c0 15.6 5 29.8 13.6 41.4l-3.2-22.2zm15-43.4 9.2-2.2c7.8-11.4 18.8-17.4 28.8-19.2l-15.8 11 15.6-3.8 11.2-6.2-3.2-5.6c-18.4 2.4-34.8 12-45.8 26zm10.2 43.2 6.6 13.2 19.6 1.8 10.6 40h13l14.8-18-0.8-11.2c6.4-5 11.4-11.2 13.4-19.2l-10 2.4-13-20.4 3-2 12.8 18 12.6-11c-6.6-0.8-11-4-12.8-9.6l22.8 3.6 8.2 16.8 3.6-22.4 10.2 12c-2.6-29.6-23.8-54-51.8-61.4 0 6.8-3.8 12.4-9.2 15.6l-7.2-4.2-13.8 8 4.8 4.6 7.4-8.8-1.4 10.8c-9 0-13.4 1.4-19 4.4l-1.2 5.6-6.2-1.4-2.6 7 5.4 1.6c3-3.8 5.4-6.2 11.2-7.6l6 6.6-3.6 1.2 2.2 1.8 3.2-3.8-4.6-6.4c4.6 0 7.2 2.8 8.8 9.8l8.2-12 10 4.2-1 2.6-11.8 1v4.4l9 0.6-2.8 7.2c-16.4 0-21.2-0.4-24.6-7.8l-13.6-0.8c-10 6-15 13.8-16.4 23.2zm19.4-41.4 8 2v-8zm44.4 7.8 4-2.2 5.4 11.2-3.6 0.8zm2.2 79.8 3.6 1.4 6-13.8-7.6 4.8z' fill='%2394ba32'/%3E%3C/svg%3E");
        }
        .flag-EN {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23eee'/%3E%3Cpath fill='%230052b4' d='M53 100.1a255 255 0 0 0-44.2 89.1H142l-89-89zm450.2 89.1a255 255 0 0 0-44.1-89l-89 89h133zM8.8 322.8a255 255 0 0 0 44.1 89l89-89H9zm403-269.9a255 255 0 0 0-89-44V142l89-89zM100.2 459.1a255 255 0 0 0 89.1 44V370l-89 89zm89-450.3a255 255 0 0 0-89 44.1l89 89.1V8.8zm133.6 494.4a255 255 0 0 0 89-44.1l-89-89v133zM370 322.8l89 89a255 255 0 0 0 44.2-89H370z'/%3E%3Cg fill='%23d80027'%3E%3Cpath d='M509.8 222.6H289.4V2.2A258.6 258.6 0 0 0 256 0c-11.3 0-22.5.7-33.4 2.2v220.4H2.2A258.6 258.6 0 0 0 0 256c0 11.3.7 22.5 2.2 33.4h220.4v220.4a258.4 258.4 0 0 0 66.8 0V289.4h220.4A258.5 258.5 0 0 0 512 256c0-11.3-.7-22.5-2.2-33.4z'/%3E%3Cpath d='M322.8 322.8L437 437a256.6 256.6 0 0 0 15-16.4l-97.7-97.8h-31.5zm-133.6 0L75 437a256.6 256.6 0 0 0 16.4 15l97.8-97.7v-31.5zm0-133.6L75 75a256.6 256.6 0 0 0-15 16.4l97.7 97.8h31.5zm133.6 0L437 75a256.3 256.3 0 0 0-16.4-15l-97.8 97.7v31.5z'/%3E%3C/g%3E%3C/svg%3E");
        }
        .flag-DE {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ffda44' d='M16 345a256 256 0 0 0 480 0l-240-22.2L16 345z'/%3E%3Cpath fill='%23333' d='M256 0A256 256 0 0 0 16 167l240 22.2L496 167A256 256 0 0 0 256 0z'/%3E%3Cpath fill='%23d80027' d='M16 167a255.5 255.5 0 0 0 0 178h480a255.4 255.4 0 0 0 0-178H16z'/%3E%3C/svg%3E");
        }
        .flag-ES {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23ffda44' d='M0 256c0 31.3 5.6 61.3 16 89l240 22.3L496 345a255.5 255.5 0 0 0 0-178l-240-22.3L16 167a255.5 255.5 0 0 0-16 89z'/%3E%3Cpath fill='%23d80027' d='M496 167a256 256 0 0 0-480 0h480zM16 345a256 256 0 0 0 480 0H16z'/%3E%3C/svg%3E");
        }
        .flag-FR {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23eee'/%3E%3Cpath fill='%23d80027' d='M512 256A256 256 0 0 0 345 16v480a256 256 0 0 0 167-240z'/%3E%3Cpath fill='%230052b4' d='M0 256a256 256 0 0 0 167 240V16A256 256 0 0 0 0 256z'/%3E%3C/svg%3E");
        }
        .flag-IT {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23eee'/%3E%3Cpath fill='%23d80027' d='M512 256A256 256 0 0 0 345 16v480a256 256 0 0 0 167-240z'/%3E%3Cpath fill='%236da544' d='M0 256a256 256 0 0 0 167 240V16A256 256 0 0 0 0 256z'/%3E%3C/svg%3E");
        }
        .flag-SV {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23ffda44'/%3E%3Cpath fill='%230052b4' d='M200.3 222.6h309.5A256 256 0 0 0 256 0a256.9 256.9 0 0 0-55.7 6v216.6zm-66.7 0V31.1A256.2 256.2 0 0 0 2.2 222.6h131.4zm0 66.8H2.2a256.2 256.2 0 0 0 131.4 191.5V289.4zm66.7 0v216.5A256.9 256.9 0 0 0 256 512a256 256 0 0 0 253.8-222.6H200.3z'/%3E%3C/svg%3E");
        }
        .flag-PT {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%236da544' d='M0 256a256 256 0 0 0 167 240l22.2-240L167 16A256 256 0 0 0 0 256z'/%3E%3Cpath fill='%23d80027' d='M512 256A256 256 0 0 0 167 16v480a256 256 0 0 0 345-240z'/%3E%3Ccircle cx='167' cy='256' r='89' fill='%23ffda44'/%3E%3Cpath fill='%23d80027' d='M116.9 211.5V267a50 50 0 1 0 100.1 0v-55.6H117z'/%3E%3Cpath fill='%23eee' d='M167 283.8c-9.2 0-16.7-7.5-16.7-16.7V245h33.4v22c0 9.2-7.5 16.7-16.7 16.7z'/%3E%3C/svg%3E");
        }
        .flag-TR {
            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%23d80027'/%3E%3Cg fill='%23eee'%3E%3Cpath d='M245.5 209.2l21 29 34-11.1-21 29 21 28.9-34-11.1-21 29V267l-34-11.1 34-11z'/%3E%3Cpath d='M188.2 328.3a72.3 72.3 0 1 1 34.4-136 89 89 0 1 0 0 127.3 72 72 0 0 1-34.4 8.7z'/%3E%3C/g%3E%3C/svg%3E");
        }
        .flag-CA {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cstyle%3E.a%7Bfill:%23D80027;%7D%3C/style%3E%3Ccircle cx='256' cy='256' r='256' fill='%23FFDA44'/%3E%3Cpath d='M43 398.2h426c-14.4 21.5-31.9 40.6-52 56.9H95v0.1C74.9 438.9 57.4 419.7 43 398.2z' class='a'/%3E%3Cpath d='M1.6 284.4h508.8c-2.1 19.4-6.5 38.5-13 56.9H14.6v0.1C8.1 323 3.7 303.8 1.6 284.4z' class='a'/%3E%3Cpath d='M1.6 227.6h508.8c-2.1-19.4-6.5-38.5-13-56.9H14.6v-0.1C8.1 189 3.7 208.2 1.6 227.6z' class='a'/%3E%3Cpath d='M42.9 113.8h426c-14.4-21.5-31.9-40.6-52-56.9h-322v-0.1C74.8 73.1 57.3 92.3 42.9 113.8z' class='a'/%3E%3C/svg%3E");
        }
        .flag-UH {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' overflow='hidden'%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath d='M243 175 757 175 757 689 243 689Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip1'%3E%3Cpath d='M244 176 756 176 756 688 244 688Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip2'%3E%3Cpath d='M244 176 756 176 756 688 244 688Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip3'%3E%3Cpath d='M244 176 756 176 756 688 244 688Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip4'%3E%3Cpath d='M244 688 244 176 756 688Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip5'%3E%3Cpath d='M244 176 756 176 756 688 244 688Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip6'%3E%3Cpath d='M244 176 756 176 756 688 244 688Z' fill-rule='evenodd' clip-rule='evenodd'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23clip0)' transform='translate(-243 -175)'%3E%3Cg clip-path='url(%23clip1)'%3E%3Cg clip-path='url(%23clip2)'%3E%3Cg clip-path='url(%23clip3)'%3E%3Cpath d='M756 432C756 573.385 641.385 688 500 688 358.615 688 244 573.385 244 432 244 290.615 358.615 176 500 176 641.385 176 756 290.615 756 432Z' fill='%23EEEEEE'/%3E%3Cpath d='M244 432C244 529 298 613.5 377.6 656.9L377.6 207C295.204 251.855 243.942 338.186 244 432Z' fill='%23EEEEEE'/%3E%3Cpath d='M500 176C455.6 176 414 187.3 377.6 207.1L377.6 657C501.864 724.44 657.271 678.374 724.71 554.11 792.15 429.846 746.085 274.439 621.821 207 584.421 186.703 542.552 176.048 500 176Z' fill='%23496E2D'/%3E%3Cpath d='M609.5 474.3C577.122 497.669 531.931 490.366 508.562 457.988 485.193 425.61 492.496 380.418 524.874 357.05 534.569 350.053 545.847 345.569 557.7 344 509.082 336.766 463.805 370.315 456.571 418.933 449.338 467.551 482.886 512.828 531.504 520.062 579.314 527.175 624.062 494.829 632.3 447.2 627.089 458.027 619.251 467.378 609.5 474.4ZM608 343 626.2 362.6 650.5 351.3 637.5 374.8 655.7 394.4 629.4 389.3 616.4 412.7 613.1 386 587 381 611.4 369.7Z' fill='%23EEEEEE'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg clip-path='url(%23clip4)'%3E%3Cg clip-path='url(%23clip5)'%3E%3Cg clip-path='url(%23clip6)'%3E%3Cpath d='M756 432C756 573.385 641.385 688 500 688 358.615 688 244 573.385 244 432 244 290.615 358.615 176 500 176 641.385 176 756 290.615 756 432Z' fill='%23EEEEEE'/%3E%3Cpath d='M500 176C401.732 175.977 312.124 232.205 269.4 320.7L730.6 320.7C687.876 232.205 598.268 175.977 500 176Z' fill='%23FF9811'/%3E%3Cpath d='M500 688C598.268 688.023 687.876 631.795 730.6 543.3L269.4 543.3C312.124 631.795 401.732 688.023 500 688Z' fill='%236DA544'/%3E%3Cpath d='M589 432C589 481.153 549.153 521 500 521 450.847 521 411 481.153 411 432 411 382.847 450.847 343 500 343 549.153 343 589 382.847 589 432Z' fill='%230052B4'/%3E%3Cpath d='M555.7 432C555.7 462.762 530.762 487.7 500 487.7 469.238 487.7 444.3 462.762 444.3 432 444.3 401.238 469.238 376.3 500 376.3 530.762 376.3 555.7 401.238 555.7 432Z' fill='%23EEEEEE'/%3E%3Cpath d='M500 363.3 517.2 402.3 559.5 397.7 534.3 432 559.5 466.3 517.2 461.7 500 500.7 482.8 461.7 440.5 466.3 465.7 432 440.5 397.7 482.8 402.3Z' fill='%230052B4'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        ul.bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            z-index: 10000;
            background-color: rgba(0, 149, 255, 0.4);
        }
        li.bar {
            float: left;
        }
        li.bar a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
        li.bar a:hover:not(.active) {
            background-color: #15579980;
            transition: background-color 250ms;
        }
        .active {
            background-color: #155799D0;
        }
        .dropbtn {
            background-color: transparent;
            color: #fff;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100%;
        }
        .dropdown {
            position: relative;
            z-index: 9000;
            display: inline-block;
            background-color: transparent;
            min-width: 52.859px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(60, 100, 140, 1);
            min-width: 52.859px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: transparent;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #15579980;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: rgba(122, 122, 122, 0.4);
        }
        .not-heading {
            line-height: 10px;
        }
        .warning {
            background-color: #FFFED9;
            border: solid 1px #EBE72F;
            color: #E8A200;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            overflow: hidden;
            padding: 12px;
        }
        .warning::before {
            content: "⚠️ ";
        }
        .info {
            background-color: #D9FDFF;
            border: solid 1px #2FC2EB;
            color: #1E6BB8;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            overflow: hidden;
            padding: 12px;
            text-decoration: none;
         }
         .info [href] {
            font-style: italic;
         }
         .download {
            background-color: #D9FFDC;
            border: solid 1px #2FEB38;
            color: #10A118;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            overflow: hidden;
            padding: 12px;
            display: table;
            text-decoration: none;
         }
         .download [href] {
             color: #10A118;
             font-weight: bold;
         }
    </style>
</head>
<body>
    <!-- Menu bar -->
    <ul class="bar">
        <!-- Language Select -->
        <li class="bar"><div class="dropdown">
            <button title="View norms for..." class="dropbtn" onclick="dropdownClick()" id="region-selector"><div class="icon globe"></div></button>
            <div class="dropdown-content">
            <!--
                <a href="#" onclick="switchLang('DE')" id="dd-lang-DE" title="Deutsch"><div class="icon flag-DE"></div></a>
                <a href="#" onclick="switchLang('ES')" id="dd-lang-ES" title="Español"><div class="icon flag-ES"></div></a>
                <a href="#" onclick="switchLang('FR')" id="dd-lang-FR" title="Français"><div class="icon flag-FR"></div></a>
                <a href="#" onclick="switchLang('IT')" id="dd-lang-IT" title="Italiano"><div class="icon flag-IT"></div></a>
                <a href="#" onclick="switchLang('SV')" id="dd-lang-SV" title="Svenska"><div class="icon flag-SV"></div></a>
                <a href="#" onclick="switchLang('PT')" id="dd-lang-PT" title="Português"><div class="icon flag-PT"></div></a>
                <a href="#" onclick="switchLang('TR')" id="dd-lang-TR" title="Türk"><div class="icon flag-TR"></div></a>
                <a href="#" onclick="switchLang('CA')" id="dd-lang-CA" title="Català"><div class="icon flag-CA"></div></a>
                <a href="#" onclick="switchLang('UH')" id="dd-lang-UH" title="Urdu - Hindi"><div class="icon flag-UH"></div></a>
            -->
                <a href="#" onclick="toggleRegion('INT')" id="dd-region-INT" title="International"><div class="icon earth"></div></a>
                <a href="#" onclick="toggleRegion('DE')" id="dd-region-DE" title="Germany"><div class="icon flag-DE"></div></a>
                <a href="#" onclick="toggleRegion('GB')" id="dd-region-GB" title="United Kingdom"><div class="icon flag-EN"></div></a>
            </div>
        </div>
        <li class="bar"><a href="#" onclick="goTo('Index')" id="index-btn">Index</a></li>
        <li class="bar"><a href="/" id="home-btn">Home</a></li>
        <!-- Right-Side Items -->
        <li style="float: right;" class="bar a"><a href="#" onclick="goTo('About')" id="about-btn">About us</a></li>
        <li style="float: right;" class="bar"><a href="https://discord.gg/eXzrZSx">Discord</a></li>
    </ul>
    <!-- Large Banner -->
    <header class="page-header" role="banner">
        <h1 class="project-name">{{ page.title }}</h1>
        <h2 class="project-tagline"><a class="project-tagline" href="https://bte-n.github.io/" style="color:#fff; opacity:0.7; text-decoration: none">{{ page.description | default: site.description | default: site.github.project_tagline }}</a></h2>
    </header>
    <!-- Content -->
    <main id="content" class="main-content" role="main">
        {{ content }}
    </main>
</body>
