# Index

N1. [About Norming](##n1-about-norming)    
N2. [Infrastrukture](#n2-infrastrukture)    
N3. [Vehicles](#n3-vehicles)    
N4. [Logos, Flags and Banner](#n4-logos-flags-and-banner)    
N5. [Decorations](#n5-decorations)    
N6. [Other](#n6-other)    

***

## N1: About Norming

[N1.1: About Norms](/pxnt/BTEN/wiki/N1.1_EN)    
[N1.2: Submitting Norms](/pxnt/BTEN/wiki/N1.2_EN)    
[N1.3: Applying for the Norming Committee](/pxnt/BTEN/wiki/N1.3_EN)


***

## N2: Infrastructure
### N2.1: Streets
[N2.1.1: Rubbish container with wheels (for households and companies)](/pxnt/BTEN/wiki/N2.1.1_EN)    
[N2.1.2: Bus stop sign](/pxnt/BTEN/wiki/N2.1.2_EN)    
[N2.1.3: Traffic light banner](https://github.com/pxnt/BTEN/wiki/N2.1.3_EN)
### N2.2: Railways
[N2.2.1: Railways](/pxnt/BTEN/wiki/N2.2.1_EN)
### N2.3: Traffic signs

***

## N3: Vehicles
### N3.1: Cars
### N3.2: Trucks
### N3.3: Trains
[N3.3.1: ICE 3](/pxnt/BTEN/wiki/N3.3.1_EN)    
[N3.3.2: DB Double decker train (Twindexx)](/pxnt/BTEN/wiki/N3.3.2_EN)    
[N3.3.3: Electric locomotive (Series 101)](/pxnt/BTEN/wiki/N3.3.3_EN)
### N3.4: Planes
### N3.5: Water traffic
### N3.6: Other

***

## N4: Logos, Flags and Banner
### N4.1: Official Flags and Banner
[N4.1.1: Flags of German States](/pxnt/BTEN/wiki/N4.1.1_EN)    
[N4.1.2: Countryflags](/pxnt/BTEN/wiki/N4.1.2_EN)    

***


## N5: Decorations
### N5.1: Stores
[N5.1.1: Shopping venture](/pxnt/BTEN/wiki/N5.1.1_EN)   
### N5.2: Outside decorations



***
## N6: Other
### N6.1: Glossary
[N6.1.1: Heads](/pxnt/BTEN/wiki/N6.1.1_EN)

***
