---
permalink: /about/
---
# Wie BTEN Funktioniert
BTEN, kurz für Build The Earth: Normierung funktioniert wie folgt:

***

## 1 Jede Norm hat ihre eigenen Seiten.    

1.1 N#_EN für die Englische version, N#_DE für die Deutsche variante. # Steht für die Normierungsnummer.    

1.2 Jede Seite hat eine Beschreibung der Norm, wann sie notwendig ist, sowie Beispiele, um die Norm umzusetzen. Bilder und Schematics, die bevorzugten Beispiel-Methoden, können z.B. auf der Discord CDN gehosted werden.

1.3 Jede Seite kann Ersteller und Helfer kreditieren.

***

## 2 Nutzer können Normen für jeden Bereich einreichen.

2.1 Einreichungen sollen so detailliert wie möglich sein, um möglichst viel Information mitzuteilen.

2.2 Einreichungen werden von einer Person des Normungskomitee geprüft und ggf. hinzugefügt.

***

## 3 Norms sind open-source.

3.1 Jeder darf norms irgendwo verwenden, ohne BTEN oder die Ersteller namentlich zu erwähnen.

3.2 Jeder darf Normen in jeglicher Art modifizieren, soweit die Regeln des jeweiligen Building Teams dies zulassen.
